<!DOCTYPE html>
<html>
    <head>
<!--
    /* This program is free software. It comes without any warranty, to
     * the extent permitted by applicable law. You can redistribute it
     * and/or modify it under the terms of the Do What The Fuck You Want
     * To Public License, Version 2, as published by Sam Hocevar. See
     * http://www.wtfpl.net/ for more details.
     */
-->
        <meta charset="utf-8">
        <title>Loading Bar</title>
        <style>
        .progress_bar {
            display: none;
            text-align: center;
            width: 100%;
        }

        .progress_bar.active {
            display: block;
        }

        .progress_bar .caption {
            font-size: large;
        }
        .progress_bar .caption p {
            margin: 0px;
        }

        .progress_bar .bar-container {
            width: 100px;
            height: 16px;
            border-radius: 8px;
            border: 2px solid #555;
            position: relative;
            overflow: hidden;
            margin: auto;
        }

        .progress_bar .bar-progress {
            width: 8px;
            height: 100%;
            transform:skewX(-20deg);
            background-color: green;
            position: absolute;
            left: -10px;
        }

        .progress_bar.active .bar-progress {
            -webkit-animation-name: progress; /* Chrome, Safari, Opera */
            -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
            animation-name: progress;
            animation-duration: 4s;

            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
        }

        @keyframes progress {
            from {left: -10px;}
            to {left: 120px;}
        }
        @-webkit-keyframes progress {
            from {left: -10px;}
            to {left: 120px;}
        }

        .hidden {
            display: none;
        }
        </style>
    </head>
    <body>
        <button id="ctrl_action">
            <span class="">Stop</span>
            <span class="hidden">Start</span>
        </button>
        <div class="progress_bar active">
			<div class="caption"><p>Inviando...</p></div>
			<div class="bar-container">
				<div class="bar-progress">

				</div>
			</div>
		</div>
        <script>
            var pBar = document.querySelector('.progress_bar').classList;
            var btn = document.querySelector('#ctrl_action');
            var btn_elt = btn.children;
            btn_txt = [];
            btn_txt[0] = btn_elt[0].classList;
            btn_txt[1] = btn_elt[1].classList;
            btn.addEventListener('click', function(){
                btn_txt[0].toggle('hidden');
                btn_txt[1].toggle('hidden');
                pBar.toggle('active');
            }, false);
        </script>

    </body>
</html>
